[program:hubot]
command=/home/hubot/hubot-2.4.7/hubot/bin/hubot -a kandan
autostart=true
autorestart=false
username=hubot
directory=/home/hubot/hubot-2.4.7/hubot
environment=
 HUBOT_KANDAN_HOST=localhost,
 HUBOT_KANDAN_PORT=3000,
 HUBOT_LOG_LEVEL=debug,
